APP_DEBUG=true
APP_TIMEZONE=UTC

QUEUE_DRIVER="redis"
QUEUE_NAME="queue"

LOG_LEVEL="debug"

MAIL_TRANSPORTER="PHPMailer"
MAIL_SMTP_TRANSPORT="smtp"
MAIL_SMTP_HOST="mailpit"
MAIL_SMTP_PORT="1025"
MAIL_SMTP_USERNAME=""
MAIL_SMTP_PASSWORD=""
MAIL_SMTP_ENCRYPTION=""
MAIL_FROM_ADDRESS="no-reply@mail.test"
MAIL_FROM_NAME=""

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_DB=0