[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:queue-worker]
command=/usr/local/bin/php QueueWorker.php
directory=/var/www/html/cli
user=www-data
autostart=true
autorestart=true
stopwaitsecs=60
stderr_logfile=/var/www/html/storage/logs/queue.err.log
stdout_logfile=/var/www/html/storage/logs/queue.out.log